[__config__]
oldver = "old_ver.json"
newver = "new_ver.json"

# Perl

[perl-class-errorhandler]
source = "cpan"
cpan = "Class-ErrorHandler"

[perl-convert-base32]
source = "cpan"
cpan = "Convert-Base32"

[perl-crypt-openssl-x509]
source = "cpan"
cpan = "Crypt-OpenSSL-X509"

[perl-gd-securityimage]
source = "cpan"
cpan = "GD-SecurityImage"

[perl-apache-session]
source = "cpan"
cpan = "Apache-Session"

[perl-convert-pem]
source = "cpan"
cpan = "Convert-PEM"

# Python

[python-pytooling]
source = "github"
github = "pyTooling/pyTooling"
use_max_tag = true
prefix = "v"

[python-pytooling-terminalui]
source = "github"
github = "pyTooling/pyTooling.TerminalUI"
use_max_tag = true
prefix = "v"

[python-pyattributes]
source = "github"
github = "pyTooling/pyAttributes"
use_max_tag = true
prefix = "v"

[python-sphinxextensions]
source = "github"
github = "Paebbels/SphinxExtensions"
use_max_tag = true
prefix = "v"

[python-simplematrixbotlib]
source = "gitea"
gitea = "imbev/simplematrixbotlib"
host = "codeberg.org"
use_max_tag = true
prefix = "v"

[python-cryptography-fernet-wrapper]
source = "github"
github = "KrazyKirby99999/python-cryptography-fernet-wrapper"
use_max_tag = true
prefix = "v"

[python-itertree]
source = "github"
github = "BR1py/itertree"
use_max_tag = true

[etebase-server]
source = "github"
github = "etesync/server"
use_max_tag = true
prefix = "v"

[python-textx]
source = "github"
github = "textX/textX"
use_max_tag = true

# haskell

[haskell-indexed-list-literals]
source = "hackage"
hackage = "indexed-list-literals"

[shelltestrunner]
source = "hackage"
hackage = "shelltestrunner"

# others

[combustion]
source = "github"
github = "Secretmapper/combustion"
use_latest_release = true
prefix = "v"

[riscv64-unknown-elf-picolibc]
source = "github"
github = "picolibc/picolibc"
use_latest_release = true

[solarus-quest-editor]
source = "gitlab"
gitlab = "solarus-games/solarus-quest-editor"
use_max_tag = true
prefix = "v"

[lemonldap-ng]
source = "regex"
regex = "<p>Version ([0-9.]+)</p>"
url = "https://lemonldap-ng.org/download.html"

[rapidwright]
source = "github"
github = "Xilinx/RapidWright"
use_max_tag = true
from_pattern = 'v(.*)-(.*)'
to_pattern = '\1_\2'

[pgbackrest]
source = "github"
github = "pgbackrest/pgbackrest"
use_max_tag = true
prefix = "release/"

[libminizinc]
source = "github"
github = "minizinc/libminizinc"
use_max_tag = true

[zabbix-agent2-plugin-postgresql]
source = "regex"
regex = "zabbix-agent2-plugin-postgresql-([0-9.]+)\\.tar\\.gz"
url = "https://cdn.zabbix.com/zabbix-agent2-plugins/sources/postgresql/"

# Basically dead

[aiger]
source = "regex"
regex = "aiger-([0-9.]+)\\.tar\\.gz"
url = "http://fmv.jku.at/aiger/"
